# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_z9aVARYrej3J@ep-patient-hill-ab2ln9cf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require